<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/726b802474.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/media.css">
  <title>AboutMe</title>
</head>
<body>
  <!--HEADER-->
  <header id="header-inner">
    <div class="container">
      <nav id="main-nav">
        <a class="logo" href="index_pt.html"><img src="img/logofr8.png" alt="My Portfolio" id="logo"></a>
    <ul class="nav-menu">
      <li class="nav-item"><a href="index.html" >Home</a></li>
      <li class="nav-item"><a href="about.html" class="current">About</a></li>
      <li class="nav-item"><a href="contact.html" >Contact</a></li>
      <li class="nav-item"><a href="projects.html" >Projects</a></li>
      <li class="nav-item"><a href="Curriculum.html" >Curriculum</a></li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    </nav>
    </div>
  </header>
  <!--ABOUT SECTION-->
    <section id="about-c" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="bottom-line"></div>
        
        <div class="about-info1">
          <img src="img/about.jpg" alt="" class="bio-image">
          <div class="bio bg-light">
            <h3>Who am i...</h4>
            <p>I have a degree in Interior and Product Design 
              from Universidade Lusófona de Humanidades e Tecnologias. 
              I finished my course in 2005 and, during college, 
              I reconciled my studies with the role of monitor 
              of the Design, Architecture and Urbanism workshops 
              in an after-work regime, at the same Faculty. 
              After the course, and due to the lack of job 
              offers in my area of ​​training, I chose to start 
              my career in sales, having gone through different 
              areas, from telecommunications, fine art products, 
              optics, etc. , and currently I'm the commercial 
              representative of the leading brand of office chairs 
              in Portugal, Alital, S.A. However, I'm a technology 
              lover and I always try to keep up with the sector's 
              news, and, in 2021, I decided to bet heavily on this 
              passion and started several online courses in Web 
              Development and JavaScript. This site is my first 
              project!</p>
          </div>     
      </section>
      <!--INTERESTS-->
      <section id="about-b" class="bg-dark py-3">
        <div class="container">
          <h2 class="section-title">Skills</h2>
          <div class="bottom-line"></div>
          <h4>Motivation: </h4>
          <div class="progress">
          <div style="width:100%"></div>
        </div>
        <h4>Adobe Photoshop: </h4>
          <div class="progress">
          <div style="width:60%"></div>
        </div>
        <h4>HTML & CSS: </h4>
          <div class="progress">
          <div style="width:70%"></div>
        </div>
        <h4>CorelDraw: </h4>
          <div class="progress">
          <div style="width:60%"></div>
        </div>
        <h4>JavaScript: </h4>
          <div class="progress">
          <div style="width:30%"></div>
         </div>
        </div>
      </section>
<!--INTERESTS-->
<h2 class="interests">Interests</h2>  
      <section id="about-a" class="text-center py-3">
        <div class="container">
          <div class="about-info2">
          <div class="award-1">
            <i class="fas fa-earth-europe fa-3x fa-3x"></i>
            <h3>TRAVELING</h3>
            <p>By traveling we open our horizons. 
              Discover new places, new mentalities, new ways 
              of approaching situations and solving problems. 
              I consider an investment as important as any training.</p>
          </div>
          <div class="award-2">
            <i class="fas fa-laptop-code fa-3x"></i>
            <h3>TECHNOLOGY</h3>
            <p>I have always identified with technology. I finally started 
              in the area of ​​Web Development and programming and I consider 
              it to be the best personal investment I've made so far. It's 
              constantly evolving and that's challenging.</p>
          </div>
          <div class="award-3">
            <i class="fas fa-motorcycle fa-3x"></i>
            <h3>MOTORCYCLE</h3>
            <p>
              I think it has the same results as traveling, but on 2 wheels. 
              Total freedom, challenges and constant learning. On a motorcycle, 
              inside the helmet is probably one of the best places to plan and 
              outline projects.</p>
          </div>
        </div>
      </div>
      </section>

<!--SECTION C: LOGOS-->
<!--FOOTER-->
  <footer id="main-footer">
    <div class="footer-content container">
      <a href="http://brazinha.pt"><p>brazinha.pt</p></a>
      <div class="social">
        <a href="https://twitter.com/FilipeBrazinha" target="_blank" class="icones"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/filipebramos" target="_blank" class="icones"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com" target="_blank" class="icones"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <script src="js/nav.js"></script>
</body>
</html>