<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/726b802474.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Contact</title>
</head>
<body>
  <!--HEADER-->
  <header id="header-inner">
    <div class="container">
      <nav id="main-nav">
      <img src="img/logofr8.png" alt="My Portfolio" id="logo">
    <ul class="nav-menu">
      <li class="nav-item"><a href="index.html" >Home</a></li>
      <li class="nav-item"><a href="about.html" >About</a></li>
      <li class="nav-item"><a href="contact.html" class="current">Contact</a></li>
      <li class="nav-item"><a href="projects.html" >Projects</a></li>
      <li class="nav-item"><a href="Curriculum.html" >Curriculum</a></li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    </nav>
    </div>
  </header>
  <!--SECTION A: CONTACT FORM-->
  <section id="contact-a" class="text-center py-3">
    <div class="container">
      <h2 class="section-title">Contact Me</h2>
      <div class="bottom-line"></div>
      <p class="lead">Here is how you can reach me</p>
      <form action="https://formsubmit.co/filipebrazinha@gmail.com" method="POST" method="POST" 
      
      >
        <div class="text-fields">
          <input 
          type="text" 
          class="text-input name-input" 
          placeholder="Name"
          name="name" required
          />
          <input 
          type="text" 
          class="text-input subject-input" 
          placeholder="Subject"
          name="subject" required
          />
          <input 
          type="email" 
          class="text-input email-input" 
          placeholder="Email Address"
          name="email" required
          />
          <input 
          type="text" 
          class="text-input phone-input" 
          placeholder="Phone Number"
          name="phone" required
          />
          <textarea 
          class="text-input message-input" 
          placeholder="Enter Message"
          name="message" required
          ></textarea>
         </div>
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>
  </section>

  <!--SECTION B: Contact Info-->
  <section id="contact-b" class="py-3 bg-dark">
    <div class="container">
      <div class="contact-info">
        <div class="contactos1">
          <i class="fas fa-envelope fa-2x"></i>
          <h3>Email</h3>
          <p>filipebrazinha@gmail.com</p>
        </div>
         <div class="contactos2">
          <i class="fas fa-address-card fa-2x"></i>
          <h3>Location</h3>
          <p>Lisboa</p>
        </div>
      </div>
    </div>
  </section>

  <!--SECTION C: TAGLINE-->
  <section id="contact-c" class="bg-main py-4">
    <div class="container">
    <h1>Let´s Start Your Next Project</h1>
  </div>
  </section>

<!--FOOTER-->
 <footer id="main-footer">
    <div class="footer-content container">
      <a href="http://brazinha.pt"><p>brazinha.pt</p></a>
      <div class="social">
        <a href="https://twitter.com/FilipeBrazinha" class="icones"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/filipebramos" class="icones"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com" class="icones"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <script src="js/nav.js"></script>
</body>
</html>