<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/726b802474.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/curriculum.css">
  <title>curriculum_pt</title>
</head>
<body>
  <!--HEADER-->
  <header id="header-home">
    <div class="container">
      <nav id="main-nav">
      <img src="img/logofr8.png" alt="My Portfolio" id="logo">
    <ul class="nav-menu">
      <li class="nav-item"><a href="index_pt.html" >Início</a></li>
      <li class="nav-item"><a href="sobre.html" >Sobre</a></li>
      <li class="nav-item"><a href="contactos.html" >Contactos</a></li>
      <li class="nav-item"><a href="projectos.html" >Projectos</a></li>
      <li class="nav-item"><a href="curriculum_pt.html" class="current">Curriculum</a></li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    </nav>
      <div class="header">
        <h1>O meu  <span 
          class="txt-type" 
          data-wait="1000" 
          data-words='["Curriculum", "Percurso"]'
          ></span>
        </h1>
        <p class="lead">
          A minha Linha Cronológica
        </p>
      </div>
    </div>
    <section id="timeline">
      <ul class="curri">
        <li>
          <div>
            <h3 class="edu-on"><i class="fas fa-chevron-right"></i> EDUCAÇÃO</h3>
            <p>Universidade e Formação Online </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2022: Complete Android Development (OnGoing...)</h3>
            <p>HTM + CSS + SASS </p>
            <p>Udemy – Curso Online</p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2022: Modern HTML & CSS with SASS</h3>
            <p>HTM + CSS + SASS </p>
            <p>Udemy – Curso Online</p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2021: Full responsive Web development course</h3>
            <p>HTM + CSS + JAVASCRIPT </p>
            <p>Udemy – Curso Online</p>
          </div>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> de 1999 a 2005: Licenciatura em Design de Interiores e Produto</h3>
            <p>HTM + CSS + SASS </p>
            <p>Universidade – Universidade Lusofona de Humanidades e Tecnologias</p>
            </div>
          </li>
          <li>
            <div>
              <h3 class="edu-on"><i class="fas fa-chevron-right"></i> Experiência Profissional</h3>
              <p>Experiência Profissional</p>
            </div>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> Desde Maio de 2016 </h3>
            <p class="cabecalho">Key Account - Alital SA</p>
            <p>•	Gestão de uma rede de distribuidores. </p>
            <p>•	Angariação de novos agentes. </p>
            <p>•	Visitas de divulgação de produtos a arquitetos</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> de Outubro de 2013 a Abril de 2016 </h3>
            <p class="cabecalho">Key Account Vodafone</p>
            <p>•	B2B</p>
            <p>•	Negociação</p>
            <p>•	Prospeção</p>
            <p>•	Gestão Portfólio</p>
            <p>•	Cross Selling</p>
            <p>•	Up Selling</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> de Janeiro de 2013 a Outubro 2013</h3>
              <p class="cabecalho">Store Manager - Optimus</p>
              <p>•	Coordenação Equipa de Vendas</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> de Setembro 2007 a Janeiro 2013 </h3>
              <p class="cabecalho">Key Account Optimus</p>
              <p>•	B2B</p>
              <p>•	Negociação</p>
              <p>•	Prospeção</p>
              <p>•	Gestão Portfólio</p>
              <p>•	Cross Selling</p>
              <p>•	Up Selling</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> de Setembro de 2006 a Setembro de 2007</h3>
              <p class="cabecalho">Gestor Grandes Contas - Materiais Belas Artes</p>
            <p>Venda e promoção de materiais de belas artes em grandes superficies</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> de Janeiro de 2005 a Setembro de 2006</h3>
              <p class="cabecalho">Coordenador de Loja - Siemens</p>
              <p>•	Atendimento ao cliente, </p>
              <p>•	Gestão de reclamações,</p>
              <p>•	Comercialização de telefones fixos e moveis da Siemens,</p>
              <p>•	Coordenação da equipa de vendas</p>
            </div>
          </li>
         </ul>
    </section>
  </header>
  <script src="js/typewriter.js"></script>
  <script src="js/curriculum.js"></script>
  <script src="js/nav.js"></script>
</body>
</html>