<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/726b802474.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/curriculum.css">
  
  <title>Curriculum</title>
</head>
<body>
  <!--HEADER-->
  <header id="header-home">
    <div class="container">
      <nav id="main-nav">
        <a class="logo" href="index_pt.html"><img src="img/logofr8.png" alt="My Portfolio" id="logo"></a>
    <ul class="nav-menu">
      <li class="nav-item"><a href="index.html" >Home</a></li>
      <li class="nav-item"><a href="about.html" >About</a></li>
      <li class="nav-item"><a href="contact.html" >Contact</a></li>
      <li class="nav-item"><a href="projects.html" >Projects</a></li>
      <li class="nav-item"><a href="Curriculum.html" class="current">Curriculum</a></li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    </nav>
      <div class="header">
        <h1>My <span 
          class="txt-type" 
          data-wait="1000" 
          data-words='["Curriculum", "Timeline"]'
          ></span>
        </h1>
        <p class="lead">
          My Knlowledge Timeline
        </p>
      </div>
    </div>
    <section id="timeline">
      <ul class="curri">
        <li>
          <div>
            <h3 class="edu-on"><i class="fas fa-chevron-right"></i> EDUCATION</h3>
            <p>University Degree and Online Learning </p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2022: Complete Android Development (OnGoing...)</h3>
            <p>HTM + CSS + SASS </p>
            <p>Udemy – online course</p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2022: Modern HTML & CSS with SASS</h3>
            <p>HTM + CSS + SASS </p>
            <p>Udemy – online course</p>
          </div>
        </li>
        <li>
          <div>
            <h3><i class="fas fa-chevron-right"></i> 2021: Full responsive Web development course</h3>
            <p>HTM + CSS + JAVASCRIPT </p>
            <p>Udemy – online course</p>
          </div>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> From 1999 to 2005: Graduation in Interior Design and Product</h3>
            <p>HTM + CSS + SASS </p>
            <p>University – Universidade Lusofona de Humanidades e Tecnologias</p>
            </div>
          </li>
          <li>
            <div>
              <h3 class="edu-on"><i class="fas fa-chevron-right"></i> Profissional Experience</h3>
              <p>Working Experience</p>
            </div>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> Since May 2016 </h3>
            <p class="cabecalho">Key Account - Alital SA</p>
            <p>•	Dealer network management. </p>
            <p>•	New clients prospection</p>
            <p>•	Visit and presentation of products to architects</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> From October 2013 to April 2016 </h3>
            <p class="cabecalho">Key Account Vodafone - Telecomunication service Provider</p>
            <p>•	Commercial Activity B2B </p>
            <p>•	Negotiation</p>
            <p>•	Prospection</p>
            <p>•	Portfolio Management</p>
            <p>•	Cross Selling</p>
            <p>•	Up Selling</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i>From January de 2013 to October 2013</h3>
              <p class="cabecalho">Store Manager - Optimus - Telecomunication service Provider Store</p>
              <p>•	Sales Team Coordination</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> From September 2007 to January 2013 </h3>
              <p class="cabecalho">Key Account Optimus - Telecomunication service Provider</p>
              <p>•	Commercial Activity B2B </p>
            <p>•	Negotiation</p>
            <p>•	Prospection</p>
            <p>•	Portfolio Management</p>
            <p>•	Cross Selling</p>
            <p>•	Up Selling</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i>From September 2006 to September de 2007</h3>
              <p class="cabecalho">Key Account Manager - Fine Arts Materials</p>
            <p>Promotion and sale of fine arts materials on large stores</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i>From January 2005 to September 2006</h3>
              <p class="cabecalho">Store Coordinator - Siemens</p>
              <p>•	Costumer service, </p>
              <p>•	Complaints management,</p>
              <p>•	Siemens fixes and mobiles phones sales,</p>
              <p>•	Store team coordination</p>

            </div>
          </li>
         </ul>
    </section>
  </header>
  
  <script src="js/typewriter.js"></script>
  <script src="js/curriculum.js"></script>
  <script src="js/nav.js"></script>
</body>
</html>