<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/726b802474.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/media.css">
  <title>BrazinhaWebPage</title>
</head>
<body>
  <!--HEADER-->
  <header id="header-home">
    <div class="container">
        <nav id="main-nav">
        <img src="img/logofr8.png" alt="My Portfolio" id="logo">
      <ul class="nav-menu">
        <li class="nav-item"><a href="index_pt.html" class="current">Início</a></li>
        <li class="nav-item"><a href="sobre.html" >Sobre</a></li>
        <li class="nav-item"><a href="contactos.html" >Contactos</a></li>
        <li class="nav-item"><a href="projectos.html" >Projectos</a></li>
        <li class="nav-item"><a href="curriculum_pt.html" >Curriculum</a></li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      
      </nav>
        
        <div class="header-content">
        <h1> _ <span 
          class="txt-type" 
          data-wait="1000" 
          data-words='["Designer", "Web-Developer"]'
          ></span>
        </h1>
        <p class="lead">
          "Only those who risk going too far can possibly find out how far they can go."<br>
          T. S. Eliot
       </p>

        <a href="index.html" id="btnmedia" class="btn-light">  En  </a>
        <a href="index_pt.html" id="btnmedia" class="btn-light">Pt</a>
      </div>
    </div>
  </header>
  <footer id="main-footer">
    <div class="footer-content container">
      <a href="http://brazinha.pt"><p>brazinha.pt</p></a>
      <div class="social">
        <a href="https://twitter.com/FilipeBrazinha" class="icones"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/filipebramos" class="icones"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com" class="icones"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>


  <!--JAVA LETRAS A APARECER-->
  <script src="js/typewriter.js"></script>
  <script src="js/nav.js"></script>
</body>
</html>