<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/726b802474.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Projects</title>
</head>
<body>
  <!--HEADER-->
  <header id="header-inner">
    <div class="container">
      <nav id="main-nav">
        <a class="logo" href="index_pt.html"><img src="img/logofr8.png" alt="My Portfolio" id="logo"></a>
    <ul class="nav-menu">
      <li class="nav-item"><a href="index.html" >Home</a></li>
      <li class="nav-item"><a href="about.html" >About</a></li>
      <li class="nav-item"><a href="contact.html" >Contact</a></li>
      <li class="nav-item"><a href="projects.html" class="current">Projects</a></li>
      <li class="nav-item"><a href="Curriculum.html" >Curriculum</a></li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    </nav>
    </div>
  </header>
  <!--ABOUT SECTION-->
    <section id="about-p" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">Projects</h2>
        <a href="http://carlosmbranco.com" target="_blank"><h3 class="textcarlos">Carlos Branco Gym WebPage</h4></a>
        <div class="bottom-line"></div>       
        <div class="about-info1">
          <a href="http://carlosmbranco.com" target="_blank"><img src="img/sitecarlos.JPG" alt="" class="site-image"></a>
          <div class="bio1 bg-light">            
            <p class="textcarlos">Page developed for a bodybuilding enthusiast.<br><br>
              
              I believe that my knowledge can be acquired by everyone, who somehow seeks help, guidance 
              and encourage those who think that sport is not for them, to set goals and projects for 
              physical and mental satisfaction. There are three fundamental pillars for muscle building: Diet, 
              Training and Rest. <br>As far as personal goals are concerned, I will continue to strive to learn 
              more about the bodybuilding modality, help those who seek me out about muscle building, 
              nutrition and supplementation. Build a physique that can one day be competitive, in the 
              Mens Natural Bodybuilding contest, in the Master Men's Physique 45-49 category. Continue 
              to compete for Mens Health Portugal projects and others that may arise.</p>
              
              
          
      </section>
      <!--INTERESTS-->
      

<!--SECTION C: LOGOS-->
<!--FOOTER-->
  <footer id="main-footer">
    <div class="footer-content container">
      <a href="http://brazinha.pt"><p>brazinha.pt</p></a>
      <div class="social">
        <a href="https://twitter.com/FilipeBrazinha" target="_blank" class="icones"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/filipebramos" target="_blank" class="icones"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com" target="_blank" class="icones"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <script src="js/nav.js"></script>
</body>
</html>