<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/726b802474.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Projectos</title>
</head>
<body>
  <!--HEADER-->
  <header id="header-inner">
    <div class="container">
      <nav id="main-nav">
      <img src="img/logofr8.png" alt="My Portfolio" id="logo">
    <ul class="nav-menu">
      <li class="nav-item"><a href="index_pt.html" >Início</a></li>
      <li class="nav-item"><a href="sobre.html" >Sobre</a></li>
      <li class="nav-item"><a href="contactos.html" >Contactos</a></li>
      <li class="nav-item"><a href="projectos.html" class="current">Projectos</a></li>
      <li class="nav-item"><a href="Curriculum_pt.html" >Curriculum</a></li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    </nav>
    </div>
  </header>
  <!--ABOUT SECTION-->
    <section id="about-p" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">Projectos</h2>
        <a href="http://carlosmbranco.com"><h3 class="textcarlos">Carlos Branco Gym WebPage</h4></a>
        <div class="bottom-line"></div>       
        <div class="about-info1">
          <a href="http://carlosmbranco.com"><img src="img/sitecarlos.JPG" alt="" class="site-image"></a>
          <div class="bio1 bg-light">            
            <p class="textcarlos">Página desenvolvida para um apaixonado por musculação.<br><br>
              
              "Acredito que o meu conhecimento, possa ser adquirido por todos, que procuram de alguma forma ajuda, orientação e encorajar aqueles que pensam que o desporto não é para eles, traçar metas e projetos de satisfação física e mental.

              São três os pilares fundamentais para construção muscular: Dieta, Treino e Descanso.
              
              No que toca a metas pessoais, vou continuar a empenhar-me em saber mais sobre a modalidade musculação, ajudar quem me procura sobre construção muscular, alimentação e suplementação.
              Construir um físico que um dia possa ser competitivo, no concurso Mens Natural Bodybuilding, na categoria de Master Men 's Physique 45-49 anos.
              
              Continuar a concorrer aos projectos da Mens Health Portugal e a outros que surjam."<br>
              Carlos Branco
            </p>
              <h3 class="textcarlos">Anchor Stories</h4>
              <a href="#"><img src="img/sitevera.jpg" alt="" class="site-image"></a>
          <div class="bio1 bg-light">
            
            <p class="textcarlos"></p>
          </div>     
          
      </section>
      <!--INTERESTS-->
      

<!--SECTION C: LOGOS-->
<!--FOOTER-->
  <footer id="main-footer">
    <div class="footer-content container">
      <a href="http://brazinha.pt"><p>brazinha.pt</p></a>
      <div class="social">
        <a href="https://twitter.com/FilipeBrazinha" class="icones"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/filipebramos" class="icones"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com" class="icones"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <script src="js/nav.js"></script>
</body>
</html>