<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/726b802474.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/media.css">
  <title>SobreMim</title>
</head>
<body>
  <!--HEADER-->
  <header id="header-inner">
    <div class="container">
      <nav id="main-nav">
      <img src="img/logofr8.png" alt="My Portfolio" id="logo">
    <ul class="nav-menu">
      <li class="nav-item"><a href="index_pt.html" >Início</a></li>
      <li class="nav-item"><a href="sobre.html" class="current">Sobre</a></li>
      <li class="nav-item"><a href="contactos.html" >Contactos</a></li>
      <li class="nav-item"><a href="projectos.html" >Projectos</a></li>
      <li class="nav-item"><a href="curriculum_pt.html" >Curriculum</a></li>
    </ul>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    </nav>
    </div>
  </header>
  <!--ABOUT SECTION-->
    <section id="about-c" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">Sobre Mim</h2>
        <div class="bottom-line"></div>
        <div class="about-info1">
          <img src="img/about.jpg" alt="" class="bio-image">
          <div class="bio bg-light">
            <h3>Quem sou eu...</h4>
            <p>Sou formado em Design de Interiores e Produto, 
              pela Universidade Lusófona de Humanidades e Tecnologias. 
              Terminei o meu curso em 2005 e durante a licenciatura, 
              conciliei os estudos com a função de monitor das oficinas 
              de Design, Arquitetura e Urbanismo num regime Pós-laboral,
              na mesma Faculdade. Após terminar o curso e devido à falta
              de oferta de emprego na minha área de formação, 
              optei por iniciar a minha carreira na área das vendas, 
              tendo passado por diferentes áreas, desde a área das telecomunicações, 
              materiais de belas artes, ótica, etc., sendo atualmente representante 
              comercial da marca líder em Portugal de cadeiras de escritório, 
              a Alital, S.A.

              Contudo, sou um amante da tecnologia e tento estar sempre atualizado no que diz respeito a novidades do sector, e, em 2021, resolvi apostar fortemente nesta paixão e iniciei diversos cursos de Desenvolvimento Web e JavaScript. Este site é o meu primeiro projeto!
              </p>
          </div>     
      </section>
      <!--INTERESTS-->
      <section id="about-b" class="bg-dark py-3">
        <div class="container">
          <h2 class="section-title">Aptidões</h2>
          <div class="bottom-line"></div>
          <h4>Motivação: </h4>
          <div class="progress">
          <div style="width:100%"></div>
        </div>
        <h4>Adobe Photoshop: </h4>
          <div class="progress">
          <div style="width:60%"></div>
        </div>
        <h4>HTML & CSS: </h4>
          <div class="progress">
          <div style="width:70%"></div>
        </div>
        <h4>CorelDraw: </h4>
          <div class="progress">
          <div style="width:60%"></div>
        </div>
        <h4>JavaScript: </h4>
          <div class="progress">
          <div style="width:30%"></div>
         </div>
        </div>
      </section>
<!--INTERESTS-->
<h2 class="interests">Interesses</h2>  
      <section id="about-a" class="text-center py-3">
        <div class="container">
          <div class="about-info2">
          <div class="award-1">
            <i class="fas fa-earth-europe fa-3x fa-3x"></i>
            <h3>VIAJAR</h3>
            <p>É a viajar que abrimos os nossos horizontes. 
              Conhecer novos locais, novas mentalidade, novas 
              formas de abordar situações e resolver problemas. 
              Considero um investimento tão importante como qualquer formação.</p>
          </div>
          <div class="award-2">
            <i class="fas fa-laptop-code fa-3x"></i>
            <h3>TECNOLOGIA</h3>
            <p>Desde sempre que me identifico com tudo o que é tecnológico.
              Finalmente iniciei-me na area do Desenvolvimento Web e programação
            e considero que foi o melhor investimento pessoal que fiz até hoje.
          É algo que está em constante evolução, o que é desafiante. </p>
          </div>
          <div class="award-3">
            <i class="fas fa-motorcycle fa-3x"></i>
            <h3>MOTAS</h3>
            <p>Considero que tem os mesmos resultado que viajar, mas em 2 rodas.
              Liberdade total, desafios e aprendizagens constantes.
              Na mota, dentro do capacete é provavelmente um dos melhores locais para 
              planear e delinear projetos. 
            </p>
          </div>
        </div>
      </div>
      </section>

<!--SECTION C: LOGOS-->
<!--FOOTER-->
  <footer id="main-footer">
    <div class="footer-content container">
      <a href="http://brazinha.pt"><p>brazinha.pt</p></a>
      <div class="social">
        <a href="https://twitter.com/FilipeBrazinha" class="icones"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/filipebramos" class="icones"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com" class="icones"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <script src="js/nav.js"></script>
</body>
</html>