.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
  width: 70%; }

  #main-nav{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }

  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }

  .hamburger{
    display: none;
    cursor: pointer;
  }
  
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s easy-in-out;
    transition: all 0.3s easy-in-out;
    background-color: #fff;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.05rem;
    transition: border-color 0.5s;
    text-shadow: 2px 2px black; }
    a:hover {
      border-color: #ccc; }
    a.current {
      border-color: #ffbc00; }

      li{
        list-style: none;
      }



.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5rem;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif; }

h2, h3, h4 {
  text-transform: uppercase; }

h3.textcarlos{
  margin-bottom: 0px;
  color: #ffbc00;
  text-shadow: none;
  text-decoration: underline #ffbc00;
}

p.textcarlos{
  margin-bottom: 40px;
  margin-top: 10px;

}

img {
  width: 100%; }

h6 {
  display: flex;
  align-items: center;
  color: #ffbc00; }

#logo {
  width: 240px;
  height: auto;
  z-index: 1;
  margin-top: 10px; }

.btn-light {
  color: rgb(255, 255, 255);
  text-shadow: none;
  background-color: rgb(102, 102, 102);
  border: 2px solid #ffffff;
  padding: 1rem;
  margin-left: 10px;
  opacity: 1; }
  
  #btnfull.btn-light{
    display: none;
  }

a.icones {
  border-bottom: none;
  transition: none;
  color: #fff; }

#header-home {
  background: url("../img/showcase1.jpg") no-repeat fixed center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 60px; }
  #header-home .header {
    text-align: center;
    margin-top: 20px; }
  #header-home h1 {
    font-size: 4rem;
    line-height: 1.2;
    text-shadow: 2px 2px black; }

#header-inner {
  background: url("../img/showcase1.jpg") no-repeat 90% 60%/cover;
  height: 8.5rem;
  border-bottom: 3px solid #ffbc00; }

#about-c .about-info1 {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1.2rem; }

  #about-b .about-info1 {
    display: grid;
    grid-template-areas: 
    "bioimage bio bio",
    "bioimage bio bio";
    grid-gap: 1.2rem; }

   img.site-image{
     margin-top: 10px;
     justify-self: center;
   } 
   

h2.section-title {
  color: #333;
  display: flex;
  justify-content: center;
  text-decoration: underline #ffbc00; }

.bio-image {
  grid-area: bioimage;
  box-shadow: 1px 1px #333; }

.bio {
  border-left: 3px solid #ffbc00;
  padding: 0.6rem; }

#about {
  /*h2{
    text-decoration: underline #333;
  }*/ }
  #about-a .about-info2 {
    display: grid;
    grid-template-areas: "aw1 aw2 aw3";
    grid-gap: 1.2rem; }
  #about-a .award-1 {
    grid-area: aw1;
    margin-bottom: 20px; }
  #about-a .award-2 {
    grid-area: aw2;
    margin-bottom: 20px; }
  #about-a .award-3 {
    grid-area: aw3;
    margin-bottom: 20px; }
  #about-a .award-1 .fas,
  #about-a .award-2 .fas,
  #about-a .award-3 .fas {
    color: #ffbc00;
    margin: 1rem;
    margin-bottom: 5px; }
  #about-b .progress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem; }
    #about-b .progress div {
      height: 100%;
      color: #fff;
      text-align: center;
      background: #ffbc00; }

#about-b {
  background: #333;
  height: 350px;
  margin-top: 20px; }

#about-b h2 {
  color: #fff;
  display: flex;
  justify-content: center;
  text-decoration: underline #ffbc00; }

#about-b h4 {
  color: #fff; }

h2.interests {
  display: flex;
  justify-content: center;
  text-decoration: underline #ffbc00;
  margin-top: 10px;
  margin-bottom: 0; }

.section-title {
  padding: 20px;
  margin-top: 5px; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email"
 "subject phone"
 "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1 rem; }

#contact-a button[type="submit"] {
  width: 50%;
  margin-bottom: 60px;
  margin-top: 20px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  color: #fff;
  padding: 20px;
  margin-top: 40px; }

#contact-b {
  background: #333;
  height: 200px;
  margin-top: 30px; }

#contact-c {
  background: #ffbc00;
  height: 80px;
  text-align: center;
  font-size: 2.5rem;
  padding-top: 0px; }

/*FOOTER*/
#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; 
}
#main-footer-p{
margin-top: 10px;
background: #333;
color: #fff;
}

.footer-p-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center; }


.footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center; }

.social .fab {
  margin-right: 1rem;
  border: 2px white solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem; }

.fab:hover {
  background: #ffbc00;
  cursor: pointer; }

/*PROJECTS*/
.header-contentor {
  text-align: center;
  padding-top: 100px;
  color: #ffbc00; }

@media (max-width: 825px) {
  
  #logo {
    width: 140px;
    height: auto;
    z-index: 1;
    margin-top: 5px; }
 
  #contact-c h1 {
    height: 130px;
    font-size: 20px;
    padding-top: 12px;  
    margin-right: 10px;
  }
  }

@media (max-width: 550px) {
 
  
  #header-home h1 {
    font-size: 1.6rem;
    line-height: 1.2;
    margin-top: 20px; }
  .lead {
    font-size: 0.9rem;
    margin-top: 5px; }
  #btnfull.btn-light {
    display: none;
    color: #fff;
    text-shadow: none;
    background-color: rgb(78, 78, 78);
    /*border: 2px solid #ffffff;*/
    font-size: 1rem;
    margin: 4px;
    margin-left: 0;
    margin-top: 45px;
    padding: 5px;
    opacity: 1; }

    
    

  h2.section-title {
    font-size: 1rem;
    margin-bottom: 5px; }
  .container {
    width: 90%; }
  
  #header-inner {
    height: 8rem; }
  #header h2.section-title {
    font-size: 0.1rem; }
  #contact-a .text-fields {
    grid-template-areas: "name"
 "subject"
 "email"
 "phone"
 "message"; }
  #contact-b div {
    border-bottom: 1px #555 solid; }
  .contactos1 {
    margin-bottom: 20px; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; }
  #about-a .about-info2 {
    grid-template-areas: "aw1"
 "aw2"
 "aw3";
    margin-bottom: 1px;
    grid-gap: 0.2rem; }
  #about .award-1 {
    margin-bottom: none;
    padding: none; }
  #about .award-2 {
    margin-bottom: none;
    padding: none; }
  #about .award-3 {
    margin-bottom: none;
    padding: none; }
  #about .award-1 .fas,
  #about .award-2 .fas,
  #about .award-3 .fas {
    color: #ffbc00; }
  #about-c .about-info1 {
    display: grid;
    grid-template-areas: "bioimage" 
 "bio"; }
  h2.section-title {
    color: #333;
    display: flex;
    justify-content: center;
    text-decoration: underline #ffbc00;
    padding: 0;
    margin-top: 1rem; }
  p.lead {
    padding: 0;
    margin-bottom: 1rem;
   }
  #contact-a button[type="submit"] {
    margin-top: 0px; }
  h2.interests {
    margin-bottom: 1rem; }
  #contact-c {
    background: #ffbc00;
    height: 100px;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 10px; }
  #contact-b .contact-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding-bottom: 20px;
    margin-top: -5px; }
  #contact-b {
    background: #333;
    height: 200px; }
  .contact-info {
    padding: 2rem; }
  .contactos {
    margin-top: 5px; }
  #contact-b .container {
    padding: 0;
    margin-top: 0; } }

/*LANDSCAPE*/
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; }
  li {
    padding: 1rem 0.4rem;
    font-size: 0.7rem; }
  #logo {
    width: 200px;
    height: auto;
    z-index: 1;
    margin-top: 20px; }
  #header-home h1 {
    font-size: 2rem;
    line-height: 1.2;
    margin-top: 5px; } }
/*
@media (max-height: 330px) {
  #header-home .header-content {
    padding-top: 1rem; }
  h1 {
    font-size: 0.5rem; }
  li {
    padding: 1rem 0.6rem;
    font-size: 0.9rem; }
  #logo {
    width: 220px;
    height: auto;
    z-index: 1;
    margin-top: 20px; } 

  
  }*/
