@media (max-width: 920px) {

  #logo {
    width: 180px;
    height: auto;
    z-index: 1;
    margin-top:39px; }

  #contact-c {
    height: 60px;
    font-size: 30px;
    padding-top: 0px; } 
  
    .hamburger{
      display: block;
      margin-top: 40px;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
      position: fixed;
      right: -100%;
      top: 16%;
      gap: 1px;
      flex-direction: column;
      background-color: #262626;
      width: 100%;
      text-align: center;
      transition: 0.5s;
      opacity: 1;
      border-bottom: 1px #555 solid;
      z-index: 1;

    }
    .nav-item{
      margin-top: 10px;
      border-bottom: 2px rgb(124, 124, 124) solid;
      padding-bottom: 10px;
      width: 80%;
    }

    .nav-menu.active{
      right: 0;
      
    }
  }

    
